<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bryansaunders</groupId>
	<artifactId>legendary_randomizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Legendary Card Randomizer</name>
	<description>Generate a Random Setup for Marvel Legendary</description>
	<url>https://github.com/bsaunder/legendary_randomizer</url>
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>Bryan Saunders</name>
		<url>http://bryansaunders.net</url>
	</organization>

	<scm>
		<url>https://github.com/bsaunder/legendary_randomizer</url>
		<tag>HEAD</tag>
		<connection>scm:git:ssh://github.com/bsaunder/legendary_randomizer.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/bsaunder/legendary_randomizer.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bsaunder/legendary_randomizer</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins-bsaunders.rhcloud.com</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<version.plugin.checkstyle>2.8</version.plugin.checkstyle>
		<version.plugin.failsafe>2.12.2</version.plugin.failsafe>
		<version.plugin.findbugs>2.5.5</version.plugin.findbugs>
		<version.plugin.javadoc>2.9.1</version.plugin.javadoc>
		<version.plugin.license>1.8</version.plugin.license>
		<version.plugin.pmd>2.7</version.plugin.pmd>
		<version.plugin.release>2.5</version.plugin.release>
		<version.plugin.source>2.3</version.plugin.source>
		<version.plugin.surefire>2.18.1</version.plugin.surefire>
		<version.plugin.war>2.5</version.plugin.war>
		<version.plugin.wildfly>1.0.2.Final</version.plugin.wildfly>

		<version.arquillian>1.1.7.Final</version.arquillian>
		<version.arquillian.container>1.0.0.Alpha5</version.arquillian.container>
		<version.arquillian.persistence>1.0.0.Alpha7</version.arquillian.persistence>
		<version.arquillian.transaction>1.0.1.Final</version.arquillian.transaction>
		<version.arquillian.wildfly>8.2.0.Final</version.arquillian.wildfly>
		<version.eeconfig>1.4</version.eeconfig>
		<version.jaxrs-api>1.0.0.Final</version.jaxrs-api>
		<version.javaee>1.0.0.Final</version.javaee>
		<version.junit>4.11</version.junit>
		<version.hibernate>4.3.0.Final</version.hibernate>
		<version.mockito>1.9.0</version.mockito>
		<version.powermock>1.4.12</version.powermock>
		<version.restassured>1.6.2</version.restassured>
		<version.resteasy>3.0.10.Final</version.resteasy>
		<version.shrinkwrap>2.1.1</version.shrinkwrap>
		<version.transaction>1.0.0.Final</version.transaction>
		<version.wildfly>8.2.0.Final</version.wildfly>

		<datasource.jndi>java:jboss/datasources/Legendary</datasource.jndi>
		<datasource.dialect>org.hibernate.dialect.H2Dialect</datasource.dialect>
		<datasource.mode>update</datasource.mode>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.javaee}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- JEE7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>${version.transaction}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.jboss.spec.javax.json</groupId>
			<artifactId>jboss-json-api_1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>com.github.chrisruffalo</groupId>
			<artifactId>ee-config</artifactId>
			<version>${version.eeconfig}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${version.restassured}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<version>${version.arquillian.container}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin.war}</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<warName>legendary-randomizer</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- WildFly Plugin -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.plugin.wildfly}</version>
				<configuration>
					<filename>legendary-randomizer.war</filename>
				</configuration>
			</plugin>

			<!-- Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.plugin.release}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- Surefire Plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin.surefire}</version>
				<configuration>
					<!-- Fork every test because it will launch a separate instance -->
					<forkMode>always</forkMode>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					</systemPropertyVariables>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>

			<!-- License Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.plugin.license}</version>
				<configuration>
					<verbose>false</verbose>
					<licenseName>lgpl_v3</licenseName>
					<licenseFile>${basedir}/LICENSE</licenseFile>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>update-licenses</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.checkstyle}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>configs/checkstyle.xml</configLocation>
					<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
					<violationSeverity>warning</violationSeverity>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.plugin.pmd}</version>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>configs/pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${maven.compiler.source}</targetJdk>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.plugin.findbugs}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<includeFilterFile>configs/findbugs.xml</includeFilterFile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JavaDoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
											<goal>
												update-project-license
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<properties>
				<datasource.jndi>java:jboss/datasources/MySQLDS</datasource.jndi>
				<datasource.dialect>org.hibernate.dialect.MySQL5Dialect</datasource.dialect>
				<datasource.mode>update</datasource.mode>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.plugin.javadoc}</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.plugin.surefire}</version>
						<configuration>
							<!-- Skip Tests on Open Shift Builds -->
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>